KIAA0101
DTL
HIST1H3B
MKI67
TYMS
TOP2A
STMN1
HIST1H1B
PRC1
RASGRP3
HIST2H3D
PLK4
TPX2
KIF11
CENPF
NCAPG
MCM2
BUB1B
NUF2
FANCD2
CIT
ZNF367
CCNE2
BRIP1
CCNB2
FANCI
CCNA2
MYBL2
CDC45
MYB
STK26
CHEK1
SMC4
CLSPN
MCM10
MCM4
POLQ
PCNA
NRG4
NDC80
RRM2
MAD2L1
ZNF507
ORC1
ATAD2
SPAG5
KCNK5
TUBB
BUB1
WDHD1
SLC38A1
NCAPH
NUCKS1
ALDH18A1
MCM6
TTK
NT5DC3
SNORD30

SLC7A5
MELK
RAD51AP1
BLM
CENPK
RRM1
CCNB1
ANLN
DIAPH3
TRIP13
CDCA7L
SPC25
CKS1B
SMYD3
CDK6
DLGAP5
SNORD52
GFI1
EXO1
SHCBP1
WEE1
RFWD3
ZWINT
TCF19
FOXM1
KIF20B
CENPJ
ASPM
KIF4A
WDR76
ARHGAP11A
RAD51
KIF23
KNTC1
GINS2
SUCNR1
MTHFD1L
SNHG1
CHAF1B
SNORD44
BRCA2
HMGN2
GMNN
CDC6
CDK1
IQGAP3
SLC2A1
AZU1
CDCA2
CTPS1
HIST1H4J
KIF15
CENPM
IARS
SGO1
CDK2
SNORD28
GEN1
XRCC2
HJURP
CDCA7
E2F8
CDCA5
KIAA1524
CDT1
MCM8
MCM3
HELLS
CDC25A
CBX5
MAMDC2
ZGRF1
FAM60A
CCNE1
KIF14
TMEM97
DHFR
EIF5B
BRCA1
KIF18A
SH2D1A
SUV39H2
SNHG12
CENPI
GINS1
CD96
KIT
WDR74
ANKRD28
TARP
NCAPD3
KIF20A
CDCA4
CPXM1
KIF2C
ARHGAP11B
LDHB
HMMR
NUCB2
TK1
CCDC169-SOHLH2
WT1
DLEU1
SLC4A1
HBA2
RAD54L
NCAPG2
DEPDC1B
CENPU
SNORD75
ANKRD36BP2
SUPT16H
CENPO
TICRR
GTSE1
HSP90AB1
CEP128
UHRF1
KNL1
RACGAP1
PRIM1
GNL3
LMAN1
SEPP1
HEATR1
NME1-NME2
CEP55
TFDP2
SPC24
BAHCC1
CDKN2C
NUSAP1
IGKC
MDC1
ATAD5
ORC6
NET1
ESCO2
MTBP
RBL1
STAR
SMC2
LIG1
CYP7B1
ADGRG3
PLK1
IGHM
KIFC1
SNORD78
ESPL1
BIRC5
MPO
TIMELESS
UBE2T
MRC1
HIST1H3D
SPATA5
ELANE
MND1
HIST2H2AA4
PRSS57
EPDR1
TRAT1
LTBP1
AHI1
SNORD74
CDC20
ST3GAL4
ECRP
MTFR2
GPR174
CTSG
HIST1H4L
CDCA8
GZMK
PAICS
SH3TC2
COL24A1
DNA2
IFT80
FLT3
HIST1H2BM
PRKDC
DCTPP1
MDN1
MCM7
TPSB2
ADGRL3
CHAF1A
ANKRD36
GCSHP3
GSTCD
TCP1
HLTF
AURKB
LOC102723407
HIST1H2AG
CDK4
ANKRD36B
RCC1
HIST2H2AB
PPT2-EGFL8
KIF4B
PARP1
ALDH5A1
PTBP2
CHD1L
HIST1H2BN
SNORD76
SNORA40
IL1RL1
BOLA3
PARPBP
TEX30
MSH5-SAPCD1
E2F7
IGK
ZRANB3
SCFV
TFRC
HIST1H3I
PTTG1
IL7R
AQP1
CA1
KPNA2
CDC7
CKAP2L
YES1
SLC35F2
MRPL24
SNORD79
ADGRG5
MS4A3
CTNNAL1
RFC3
CCT7
C12orf57
STRBP
LOC642846
PIEZO2
IMPDH2
EIF5AL1
CENPE
HIST1H1D
FAM46C
RNASE3
SNORA61
HOXB5
ITK
SLC12A2
MTHFD1
GSG2
ITM2C
ATIC
HBB
DEPTOR
NPM1
GINS4
HIST1H3H
SCCPDH
SNORA1
HBG2
DSCC1
LPAR4
CEP78
WRN
IL1RAP
HBD
HIST1H4C
BCL2
CCNA1
ANKRD18B
HIST1H1C
HIST2H4A
TROAP
HIST1H2AB
HIST1H2BF
CDCA3
ALAS2
CLU
METAP1D
FBXO5
LOC107984066
TIPIN
GINS3
IFT22
SLC39A8
TESPA1
CD38
PRTN3
MNS1
SELENBP1
CCT2
GUCY1A3
PDLIM1
MAP7
RFX8
EZH2
BSG
IGLL3P
MFGE8
LOC81691
PTPN7
HOXB3
FIGNL1
SLC39A10
PDK1
C1orf186
HERC2P4
ACAT1
STIL
NEK2
BDH1
NUDCD1
MSRB3
ERLIN1
HOXB4
GOLGA8DP
TMEM106C
PRR11
KCNQ5
ADAT2
POLE2
STAP1
AHSP
UNG
PTH2R
NPR3
HMGB2
VPS13A
SPATS2
CD69
CXCL3
DCAF4
TOM1L1
ITGA6
HIST1H2BD
PM20D2
HACD1
CTSW
CDC25C
RANBP1
SLC27A2
MAGED1
S100B
PLAU
IQCJ-SCHIP1
SNORD49A
IGSF10
HIST1H2BK
HIST2H4B
SKA1
BCKDHB
SLAMF6
SEC61A2
PP13439
RFC4
CAV2
KDELC2
TMEM156
ZNF730
SPDL1
LOC100996333
GRIK5
ODC1
PRG2
ERG
DCUN1D1
SCML2
WT1-AS
OXCT1
CEACAM8
TEC
NFIX
ZC3HAV1L
SNORD50B
SLC38A5
TXK
CASP6
PFKP
SACS
MSI2
MACC1
CD3G
TMEM14A
SLC17A9
IGHV3-48
TFPI
SNORA29
PIWIL4
PTGR1
SNORD60
SGO2
GALNT14
CCSER1
TARBP1
ZNF107
ESF1
CDKN3
CD3E
RXFP1
DNAH14
BTLA
SMIM3
MSH2
AURKA
HIST1H2BL
CD200
CST7
HAUS6
C5orf63
JCHAIN
SNORD77
SEPT11
ANGPT1
SLC9B2
HIST1H3J
TCAF1
ZNF660
AP1S3
TUBG1
UBE2C
ATP8B4
DEPDC1
PRKCQ
CD5
EPB42
AKR1C3
TIE1
GYPA
RNF144A
SNORA74A
IGLJ3
PNP
ABCC4
LEF1
MYC
SSX2IP
ITM2A
ADA
B3GALNT1
GPX7
PLTP
AQP3
MRPL1
TTC7B
SLC2A5
CPA3
KDELC1
NIPA1
HIST1H4B
HIST2H2BE
LOC101059935
SPTA1
KATNAL1
CEP70
AK5
HPGDS
SLC24A3
FAM46A
ZEB1
LRRC75A-AS1
RNF220
FAM111B
DNAJB4
TSPAN5
DPP4
CTSE
OVOS
OCIAD2
GOLGA8R
DNAJC12
ASNS
ECT2
SNORD54
MMP8
PBK
FABP5P3
IFIT1B
NRIP3
CA2
HIST1H2AK
ASF1B
CCL5
IRAK1BP1
USP53
PTPRCAP
CENPV
NXF3
SLA2
ENPP2
FADS2
LOC102724093
PPFIBP1
CTPS2
MMRN1
KLRB1
GPA33
TMEM56-RWDD3
PARP15
INPP4B
ETS1
ENOSF1
LGALS3BP
MICAL3
IGFBP2
FHDC1
PHGDH
ISYNA1
CLEC11A
TBCA
SNORA33
HIST1H2BO
HIST1H2AM
RHOH
TSPAN13
COBLL1
GCSAML
RAB27B
SFMBT2
CCND2
NFATC2
MYO1B
PRELID2
ATP8B2
HIST2H3A
SNORD26
HIST1H4K
SNORA16A
CCDC169
SNORD31
HBA1
ANKRD36C
NME1
IGHG1
HIST1H2AD
SNORD22
SNORD27
TPSD1
LOC729080
IGHV4-31
SNHG3
EGFL8
GAS5
TAF1D
MSH5
DDX12P
EIF5A
HIST1H2AI
HBG1
LOC100996643
SAPCD1
TRGC2
IGLL1
HERC2P2
GOLGA8CP
HERC2P9
SNORD25
SCHIP1
H2BFS
GOLGA8F
LOC105375463
ADGRA3
IGHV3-69-1
IGHV3-23
ANKRD20A8P
OVOS2
GOLGA8O
FABP5
GOLGA6L3
ALK
TMEM56
SNORD101
HIST2H3C
IGHD
HIST2H2AC
TPSAB1
LOC641746
PPT2
DDX11
LOC100133920
HERC2P3
GOLGA8B
IGHV3OR16-7
GOLGA8N
GOLGA6L10
SNORA44
IGHA2
HIST2H2AA3
GCSH
IGHV3-41
IGHV3-30
IGHA1
LOC286297
HERC2
GOLGA8A
GOLGA8S
GOLGA6L4
GOLGA6L17P
C14orf99
IGHG2
GOLGA8EP
GOLGA8M
GOLGA6L9
SKAP2
GOLGA8G
GOLGA8K
GOLGA6L5P
IGH
IGKV3-20
GOLGA8J
IGHV3-75
